# UniversityApp-BackEnd

./: README.md  UniversityApp-BackEnd.sln
UniversityApp-BackEnd/: ApplicationDbContext.cs  Program.cs  Startup.cs  UniversityApp-BackEnd.csproj  appsettings.Development.json  appsettings.json
UniversityApp-BackEnd/Controllers/: StudentController.cs
UniversityApp-BackEnd/Models/: UniversityApp.cs
UniversityApp-BackEnd/Properties/: launchSettings.json
UniversityApp-BackEnd/SQL Queries/: Queries University App.sql
